fn bool_to_int(b) {
    if (b) {
        return 1
    } else {
        return 0
    }
}

fn is_positive(x) {
    return x > 0
}

fn logical_and(a, b) {
    if (a) {
        if (b) {
            return 1
        } else {
            return 0
        }
    } else {
        return 0
    }
}

fn logical_or(a, b) {
    if (a) {
        return 1
    } else {
        if (b) {
            return 1
        } else {
            return 0
        }
    }
}

fn logical_not(b) {
    if (b) {
        return 0
    } else {
        return 1
    }
}

fn main() {
    x = 10
    y = 0 - 5

    pos_x = is_positive(x)
    pos_y = is_positive(y)

    both_positive = bool_to_int(logical_and(pos_x, pos_y))
    any_positive = bool_to_int(logical_or(pos_x, pos_y))
    not_pos_y = logical_not(pos_y)

    result = both_positive + any_positive + not_pos_y
    return result
}
