cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           glados
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/EpitechPGE3-2025/G-FUN-500-TLS-5-1-glados-4#readme>
homepage:       https://github.com/EpitechPGE3-2025/G-FUN-500-TLS-5-1-glados-4#readme
bug-reports:    https://github.com/EpitechPGE3-2025/G-FUN-500-TLS-5-1-glados-4/issues
author:         Gobijan Nathakrishnan
maintainer:     gobijan.nathakrishnan@epitech.eu
copyright:      2025 EPITECH
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/EpitechPGE3-2025/G-FUN-500-TLS-5-1-glados-4

library
  exposed-modules:
      Parser
      AST
      Evaluator
  other-modules:
      Main
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable glados
  main-is: Main.hs
  other-modules:
      AST
      Evaluator
      Parser
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , glados
    , parsec >=3.1 && <4
  default-language: Haskell2010

test-suite glados-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_glados
  autogen-modules:
      Paths_glados
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <1
    , glados
    , hspec >=2.7 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010
